appdirs==1.4.3
asgiref==3.2.3
distlib==0.3.0
Django==3.0.3
django-autoslug==1.9.6
django-ckeditor5==0.0.4
django-classy-tags==1.0.0
django-cogwheels==0.3
django-crispy-forms==1.8.1
django-disqus==0.5
django-filebrowser==3.12.1
django-filer==1.7.0
django-froala-editor==3.1.0
django-grappelli==2.13.4
django-js-asset==1.2.2
django-polymorphic==2.1.2
django-sitetree==1.14.0
django-taggit==1.2.0
django-taggit-templatetags2==1.6.1
djangorestframework==3.11.0
easy-thumbnails==2.7
filelock==3.0.12
freeze==1.0.10
importlib-metadata==1.5.0
jsmin==2.2.2
mock==4.0.1
packaging==20.1
Pillow==7.0.0
pluggy==0.13.1
py==1.8.1
pyenchant==3.0.1
pyparsing==2.4.6
pytz==2019.3
six==1.14.0
slugify==0.0.1
sorl-thumbnail==12.6.3
sqlparse==0.3.0
toml==0.10.0
tox==3.14.5
Unidecode==1.1.1
virtualenv==20.0.5
wagtailmenus==3.0.1
zipp==3.0.0
